jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/shop
jdbc.username=root
jdbc.password=1
jdbc.alias=mysql
jdbc.houseKeepingSleepTime=900000
jdbc.prototypeCount=5
jdbc.maximumConnectionCount=40
jdbc.minimumConnectionCount=10